# assignment

./: .gitignore  README.md  TestNg.RunMe.bat  pom.xml
ManualTestcase/: Testcases.xlsx
src/java/com/helper/: Utility.java
src/java/com/transavia/assignment/: HomePage.java
src/main/java/com/helper/: Utility.java
src/main/java/com/transavia/assignment/: App.java  HomePage.java
src/test/java/: data.properties  testng.xml
src/test/java/com/transavia/assignment/: AppTest.java  BaseTest.java  BookingFlightTest.java  HomePageTest.java
test/java/: data.properties
test/java/com/transavia/assignment/: BaseTest.java  HomePageTest.java
